Fizbin.Kinect.Gestures-master/Fizbin.Kinect.Gestures.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="Fizbin.Kinect.Gestures.Demo.MainWindow"
        Title="MainWindow" Height="768" Width="1366" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="640" Height="480">
            <kv:KinectDepthViewer x:Name="DepthViewer" KinectSensorManager="{Binding KinectSensorManager}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Canvas>
                <kv:KinectSkeletonViewer
					KinectSensorManager="{Binding KinectSensorManager}"
					Width="640"
					Height="480"
					ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth" />
            </Canvas>
        </Grid>

        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="-2,0,0,0"/>
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="2,0,0,0"/>
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="0,-2,0,0"/>
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="numero_reconhecidos2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="116" FontSize="72"/>
        <TextBlock x:Name="lista_gestos" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="222"/>
        <Label Content="Gestos reconhecidos" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Reconhecidos recentemente" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="lista_reconhecidos" HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="311" Width="668"/>

    </Grid>
</Window>